# cloudDemo

./: .gitignore  pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/cloud/feign/: FeignApplication.java
feign/src/main/java/com/cloud/feign/controller/: HelloController.java
feign/src/main/java/com/cloud/feign/rpc/: GetHello.java  GetHelloFaceBack.java
feign/src/main/java/com/cloud/feign/service/: HelloService.java
feign/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/config/: AppConfig.java  InternationalsmsConfig.java  MailConfig.java  MessageConfig.java  MobiledataConfig.java  VoiceConfig.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/controller/: EFFController.java  HelloController.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/message/: ConfigLoader.java  DataStore.java  HttpDeleteUtil.java  ISender.java  Message.java  MessageSend.java  MessageVerification.java  RequestEncoder.java  Sender.java  SenderWapper.java  StringUtil.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/rpc/: GetHello.java  GetHelloFaceBack.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/service/: EFFService.java  HelloService.java
ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/util/: Code.java  DBUtil.java  EADataBaseUtil.java  EADataBaseUtil_bak.java  EAJson.java  EAMail.java  FileSerach.java  Message.java  TencentCloudAPITC.java
ribbon-consumer/src/main/resources/: application.properties  application_bak.yml
ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cloud/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
